{
  "require": {
    "php": "^8.2",
    "flightphp/core": "^3.13",
    "illuminate/container": "^11.42"
  },
  "autoload": {
    "psr-4": {
      "SIPAN\\": "app"
    }
  },
  "scripts": {
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "composer setup",
      "php -S localhost:80"
    ],
    "build": [
      "composer i --no-dev -o",
      "composer archive"
    ],
    "setup": "php -r \"if (!file_exists('.env.php')) copy('.env.example.php', '.env.php');\"",
    "pre-install-cmd": [
      "composer check-platform-reqs"
    ],
    "pre-update-cmd": [
      "composer check-platform-reqs"
    ]
  },
  "require-dev": {
    "symfony/var-dumper": "^7.2"
  },
  "archive": {
    "name": "SIPAN",
    "exclude": [
      ".editorconfig",
      ".env.example.php",
      ".gitignore",
      ".git",
      "composer.*",
      "db"
    ]
  }
}
